.mainBox{
width:100%;
height:100%;
margin:0;
padding:0;
box-sizing: border-box;
/* overflow-x: hidden; */

}

.logo{
    margin-top: 74.59px;
    margin-left:122px;
    width: 92px;
    height:94.28px;
   
}
.grid1{
    display:flex;
    flex-direction: column;

}
.typobox1{
    width: 399px;
    height: 54px;
    margin-top: 26.13px;
    margin-left: 122px;
}
.typobox2{
    width: 399px;
    height: 23px;
    margin-top: 10px;
    margin-left: 122px;
}
.typo1{
    font-family: 'Inter';
    font-style: Bold;
    font-weight: 600;
    font-size: 45px;
    line-height: 54px;
    
    color: #000000; 

}
.typo2{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 23px;
    /* identical to box height */
    
    
    color: rgba(0, 0, 0, 0.6);
    
     

}

.textfield{
    /* margin-left: 122px; */
    margin-top:10px;
    margin-bottom: 23px;
    /* margin-right: 878px; */
    height: 50px;
    width: 512px;
}
.lasttextfield{
    /* margin-left: 122px; */
    margin-top:10px;
    /* margin-bottom: 23px; */
    height: 50px;
    width: 512px;
    /* margin-right: 878px; */
}

.grid2{
width:756px;
height: 1150px;
display: flex;
flex-direction: column;
background-image: url('../Assets/coverImage.jpg') ;
background-size: 100%;
background-position: center;
background-repeat: no-repeat;

}


.grid2_child{
    /* margin-top: 485px; */
    margin: 485px 59px 61px 59px ;
    width:638px;
    height:436px;
    background: linear-gradient(111.75deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.25) 100%);
    display: flex;
    flex-direction: column;
}

.submitButton{
    width: 512px;
height: 70px;
background-color: #EA9223;
}
button.googleButton{
    width: 512px;
height: 70px;
display: flex;
flex-direction: row;
align-items: center;
border: 1px solid rgba(51, 51, 51, 0.4);
border-radius: 5px;
background: none;

}
.googleButton img{
    width: 29px;
height: 30px;
margin-left:110px;
}
.googleTypo{
    margin-left: 29px;
    font-family: 'Inter';
font-style: bold;
/* font-weight: 400;
font-size: 25px;
line-height: 30px; */

color: #000000;
}
.typoButton{
    font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 27px;
line-height: 33px;
/* identical to box height */


color: #FFFFFF;
}

.grid_child_intro{
    margin: 38px 25.58px 218px 36px;
    width: 576.42px;
height: 180px;

}
.grid_child_intro_typo{
    font-family: 'Inter';
font-style: normal;
font-weight: 700 !important;
font-size: 40px !important;
line-height: 150% !important;
/* or 60px */


color: rgba(255, 255, 255, 0.9);
}

/* .classes.grid_child_intro_main{
    margin: 38px 25.58px 218px 36px;
    width: 576.42px;
height: 180px;
display: flex;
flex-direction: row;
} */
.errorClass{
    width: 399px;
    height: 54px;
    margin-top: 26.13px;
    margin-left: 122px;
}