.maindiv{
    display: flex;

    flex-direction:row;
    width: 1512px;
    margin-left: 80px;
    height:982px;
    background-color:#F2F2F2;
    
}

.childdiv{
   margin-top: 52px;
width: 768px;
height: 878px;
background: #FFFFFF;
box-shadow: 3px 4px 8px 2px rgba(51, 51, 51, 0.15), -3px -3px 8px 2px rgba(51, 51, 51, 0.15);
border-radius: 10px;
z-index: 2;
display: flex;
flex-direction: column;
align-items: center;

}
.pic1div{
    margin-top: 510px;
   
    margin-right: -13px;
    height: 472px;
    wiidht:487px;
}
.pic2div{
    margin-top: 538px;
    margin-left: -60px;
    margin-bottom: 56px;
    width:500px;
    height:500px;
   
}
.logo{
margin-top: 80px;

width:132px;
height:134px;

}
.logo img{
    width:131px;
    height:132px;
}
.title{
    margin-top: 39.25px;
    width: 291px;
    height:42px;
}
.tytletypo{
    font-family: 'inter';
font-style: normal;
font-weight: 600;
font-size: 35px;
line-height: 42px;

color: #000000;
}

.subtitle{
    margin-top: 20px;
}
.subtitletypo{
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 23px;
line-height: 28px;
text-align: center;

color: rgba(0, 0, 0, 0.6);
}

.submitButton{
    width: 512px;
height: 70px;
background-color: #EA9223;
}
.typoButton{
    font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 27px;
line-height: 33px;
/* identical to box height */


color: #FFFFFF;
}